/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/outputs.h>


#define TIMEOUT 300
#define DEFAULT 0
#define NAVI    1

&encoder_1 {
    status = "okay";
};

&encoder_2 {
    status = "okay";
};

/ {

        behaviors {                            
                macro_1: PARE {
                        compatible = "zmk,behavior-macro";
                        label = "Parenthesis";
                        wait-ms = <0>;
                        #binding-cells = <0>;
                        bindings = <&macro_tap &kp LPAR &kp RPAR &kp LEFT>;                           
                };        
                macro_2: macro_2 {
                        compatible = "zmk,behavior-macro";
                        label = "Quotes";
                        wait-ms = <0>;
                        #binding-cells = <0>;
                        bindings = <&macro_tap &kp DQT &kp DQT &kp LEFT>;                           
                };           
        };
};

/ {
    combos {
        compatible = "zmk,combos";
        combo_btclr {
            timeout-ms = <TIMEOUT>;
            key-positions = <1 6>;
            bindings = <&bt BT_CLR>;
        };
        combo_reset {
            timeout-ms = <TIMEOUT>;
            key-positions = <1 3>;
            bindings = <&reset>;
        };
        combo_bootloader {
            timeout-ms = <TIMEOUT>;
            key-positions = <1 2>;
            bindings = <&bootloader>;
        };
        combo_bt_nxt {
            timeout-ms = <TIMEOUT>;
            key-positions = <1 4>;
            bindings = <&bt BT_NXT>;
        };
    };
    
    sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&encoder_1 &encoder_2>;
    };


    keymap0: keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "default layer";
            bindings = <
                &kp N1             &kp LG(SPACE)      &kp LA(SPACE)          &kp DOWN        &kp UP   
                &kp N2             &kp LG(Z)          &kp LC(X)              &kp LC(C)       &kp LG(V)    
                &kp N3             &kp LA(BSPC)       &kp LG(BSPC)           &macro_1        &macro_2   
                &kp LG(LA(N8))     &kp KP_N4          &kp KP_N5              &kp KP_N6       &trans
                &kp LA(RIGHT)      &kp KP_N1          &kp KP_N2              &kp KP_N3       &kp KP_N7
                &kp LA(LEFT)       &kp KP_N0          &trans                 &mo NAVI        &trans
            >;
            sensor-bindings = <&inc_dec_kp LG(LA(EQUAL)) LG(LA(MINUS))>;

        }; 
        
        navi_layer {
            label = "fn layer";
            bindings = <
                &trans      &bt BT_NXT     &bt BT_CLR         &out OUT_USB          &out OUT_BLE
                &trans      &trans &trans        &trans          &trans     
                &trans      &trans     &trans        &trans             &trans
                &trans  &trans     &trans        &trans          &trans    
                &kp LC(LA(LS(RIGHT)))     &trans     &trans        &trans          &trans
                &kp LC(LA(LS(LEFT)))      &trans     &trans        &trans          &trans           
            >;  
            sensor-bindings = <&inc_dec_kp PG_UP PG_DN &inc_dec_kp C_VOL_UP C_VOL_DN>;
                
        };
    };
};
